PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/ECommerce"
SECRET = thisissecretkeyofsaptarshinandi
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_PASSWORD = 6r4g4Xhu8NuSCYuXrs
SMPT_MAIL = gerson.brekke72@ethereal.email
SMPT_SERVICE = smtp.ethereal.email


